<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drag and Drop Example</title>
<meta name="description" content="Use HTML5 drag-and-drop to implement dragging HTML elements onto a GoJS Diagram to create new nodes." />
<!-- Copyright 1998-2017 by Northwoods Software Corporation. -->
<meta charset="UTF-8"/>

<style>
  .draggable {
  position: absolute;
    font: bold 16px sans-serif;
    width: 140px;
    height: 20px;
    text-align: center;
    background: #ccc;
    cursor: move;
	border: 1px;
  }
  
  #zoneDiv{
  position: relative;
  display: inline-block;
  top:80px;
  left:30px;
  border: solid 1px black; width:400px; height:400px;
  }
  
  #canvasElem{
  padding: 0px; 
margin: 0px; 
border: 0px none; 
background: red none repeat scroll 0% 0%; 
position: absolute; 
top: 0px; 
left: 0px; 
width: 400px; 
height: 400px;
  }
</style>

<script id="code">
  function init() {

var txtX = document.getElementById('txtX');
var txtY = document.getElementById('txtY');

}

var objDrag;

function allowDrop(ev) {
    ev.preventDefault();
		txtX.value = ev.clientX
		txtY.value = ev.clientY	
		return false
}

function drag(ev) {

	objDrag = ev.target;
    ev.dataTransfer.setData("text", ev.target.id);
	ev.dataTransfer.setData("clicLeft", ev.clientX - objDrag.offsetLeft);
	ev.dataTransfer.setData("clicTop", ev.clientY - objDrag.offsetTop  );
	
	var x=1;
}

function drop(ev) {
var parentDiv = document.getElementById('zoneDiv');

    ev.preventDefault();
    var clicLeft = ev.dataTransfer.getData("clicLeft");
	var clicTop = ev.dataTransfer.getData("clicTop");
    //ev.target.appendChild(document.getElementById(data));
		objDrag.style.left = ev.clientX  - clicLeft + "px";;
		objDrag.style.top = ev.clientY  - clicTop + "px";
			var x=1;
}



</script>
</head>
<body onload="init()">

<input id="txtX" type="text" />
<input id="txtY" type="text" />
      <div class="dropzone" id="zoneDiv" ondrop="drop(event)" ondragover="allowDrop(event)" style="">
	  <canvas id="canvasElem" draggable="true" ondragstart="drag(event)"></canvas>
	  <div id="dragObj" class="draggable" draggable="true" ondragstart="drag(event)">Object</div>
	  
	  </div>

</body>
</html>